<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaalmart.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
    <header>
<!--making logo and search bar -->
 <div class="logo-bar">
    <div class="logo-text">
    <h1 style=" color:#6b7280; display: inline; cursor: pointer;">Kaal</h1>
    <h1 style=" color:blue; display: inline; cursor: pointer;">Mart</h1></div>
    <div class="main-search">
    <input type="search" id="main-search" placeholder="Search Product">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>
 </div>
<!--making navigation bar -->
 <div class="navbar" >
    <div id="bar">
        <i class="fa-solid fa-bars-staggered"></i>
    </div>
    <div class="nav-listselector view-cat">
        <div id="nav-selectfeild">
            <i class="fa-solid fa-bars"></i>
            <p id="select-text">All Categories</p>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <ul id="nav-list" class="hide">
            <li  class="list">
                <img src="image.png/images1.jpeg">
                <a href="nproduct.html"> Laptops </a>
            </li>
            <li  class="list">
                <img src="image.png/image2.jpg">
                <a href="nproduct.html"> bodycare</a>
            </li>
            <li  class="list">
                <img src="image.png/images3.png">
                <a href="nproduct.html">accerioes</a>
            </li>
            <li  class="list">
                <img src="image.png/images 4.jpeg">
                <a href="nproduct.html">Cloths</a>
            </li>
            <li  class="list">
                <img src="image.png/images5.jpeg">
                <a href="nproduct.html">Shoes</a>
            </li>
            <li  class="list">
                <img src="image.png/images6.jpg">
                <a href="nproduct.html">Gifts</a>
            </li>
            <li  class="list">
                <img src="image.png/image7.webp">
                <a href="nproduct.html">Pet care</a>
            </li>
            <li  class="list">
                <img src="image.png/image8.webp">
                <a href="nproduct.html">Mobile and Tablets</a>
            </li>
            <li  class="list">
                <img src="image.png/image9.jpg">
                <a href="nproduct.html">Music and Gaming</a>
            </li>
            <li  class="list">
                <img src="image.png/image10.jpeg">
                <a href="nproduct.html">Others</a>
            </li>
        </ul>
    </div>
        
    <div id="nav-acess">
        <div id="cross" class="int-active ">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <a href="#" id="liked" class="int-active"><i class="fa-regular fa-heart"></i></a>
        <a href="index.html"  >Home</a>
        <a href="Best selling.html" >Best selling</a>
        <a href="product.html" >Products</a>
        <a href="Event.html" >Events</a>
        <a href="FAQ.html" >FAQ</a>
    </div>
    <div class="nav-cart">
        <a href="heart.html"><i class="fa-regular fa-heart  showi"></i></a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping active" ></i></a>
        <div class="login"><a href="login.html" ><i class="fa-solid fa-user"></i></a></div>
    </div>

    </div>
</header>

<main>
    <section id="cart" class="section-p">
        <table width="100%">
            <thead>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </thead>
            <tbody>'
                <tr>
                 <td><a href="#"><i class="fa-solid fa-circle-xmark"></i></a></td>
                <td><img src="products/f1.jpg"></td>
                <td>Cartoon Astronut t-shirts</td>
                <td>$78</td>
                <td><input type="number" value="1"></td>
                <td>$80</td>
            </tr>
            <tr>
                <td><a href="#"><i class="fa-solid fa-circle-xmark"></i></a></td>
               <td><img src="products/f2.jpg"></td>
               <td>Cartoon Astronut t-shirts</td>
               <td>$78</td>
               <td><input type="number" value="1"></td>
               <td>$80</td>
           </tr>
           <tr>
            <td><a href="#"><i class="fa-solid fa-circle-xmark"></i></a></td>
           <td><img src="products/f3.jpg"></td>
           <td>Cartoon Astronut t-shirts</td>
           <td>$78</td>
           <td><input type="number" value="1"></td>
           <td>$80</td>
       </tr>
       <tr>
        <td><a href="#"><i class="fa-solid fa-circle-xmark"></i></a></td>
       <td><img src="products/f4.jpg"></td>
       <td>Cartoon Astronut t-shirts</td>
       <td>$78</td>
       <td><input type="number" value="1"></td>
       <td>$80</td>
   </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-add" class="section-p">
        <div class="coupon">
        <h3>Apply coupons</h3>
        <div>
        <input type="text" placeholder="Enter your coupon">
        <button class="normal">Apply</button></div>
    </div>
    <div id="subtotal">
        <h3>Cart Total</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>$400</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>$400</strong></td>
            </tr>
        </table>
        <Button>Proceed to checkout</Button>
    </div>
    </section>
</main>


<footer>
    
    <div class="last-part">
        <div class="about0">
            <div class="logo-text">
                <h1 style=" color:#ffff; display: inline; cursor: pointer;">Kaal</h1>
                <h1 style=" color: #ea4886; display: inline; cursor: pointer;">Mart</h1></div>
        <h4>The home and elements needeed to create beatiful products</h4>
        <p><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></p>
    </div>
        <div class="about1">
            <h1>Company</h1>
            <ul class="about-dev">
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Become seller</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </div>
        <div class="about1">
            <h1>Shop</h1>
            <ul class="about-dev">
                <li><a href="#">video and Game</a></li>
                <li><a href="#">Phone and tablets</a></li>
                <li><a href="#">Computer and Laptops</a></li>
                <li><a href="#">Sports watches</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div class="about1">
            <h1>Support</h1>
            <ul class="about-dev">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Reiviews</a></li>
                <li><a href="#">Contrat us</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Live chat</a></li>
            </ul>
        </div>
    </div>
    <div class="last-part2 last-part">
        <div>
        <p style="color: #9ca3AF;">© 2023 Easy For Pocket. All rights reserved.</p>
    </div>
          <div>  <p style="color: #9ca3AF;">Terms . Privacy Policy</p></div>
        <div><img src="payments/footer-payment.webp"></div>
    </div>
</footer>
 <script src="script.js"></script>
</body>
</html>



