<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaalmart.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
    <header>
<!--making logo and search bar -->
 <div class="logo-bar">
    <div class="logo-text">
    <h1 style=" color:#6b7280; display: inline; cursor: pointer;">Kaal</h1>
    <h1 style=" color:blue; display: inline; cursor: pointer;">Mart</h1></div>
    <div class="main-search">
    <input type="search" id="main-search" placeholder="Search Product">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>
 </div>
<!--making navigation bar -->
 <div class="navbar" >
    <div id="bar">
        <i class="fa-solid fa-bars-staggered"></i>
    </div>
    <div class="nav-listselector view-cat">
        <div id="nav-selectfeild">
            <i class="fa-solid fa-bars"></i>
            <p id="select-text">All Categories</p>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <ul id="nav-list" class="hide">
            <li  class="list">
                <img src="image.png/images1.jpeg">
                <a href="nproduct.html">Laptops </a>
            </li>
            <li  class="list">
                <img src="image.png/image2.jpg">
                <a href="nproduct.html">bodycare</a>
            </li>
            <li  class="list">
                <img src="image.png/images3.png">
                <a href="nproduct.html">accerioes</a>
            </li>
            <li  class="list">
                <img src="image.png/images 4.jpeg">
                <a href="nproduct.html">Cloths</a>
            </li>
            <li  class="list">
                <img src="image.png/images5.jpeg">
                <a href="nproduct.html">Shoes</a>
            </li>
            <li  class="list">
                <img src="image.png/images6.jpg">
                <a href="nproduct.html">Gifts</a>
            </li>
            <li  class="list">
                <img src="image.png/image7.webp">
                <a href="nproduct.html">Pet care</a>
            </li>
            <li  class="list">
                <img src="image.png/image8.webp">
                <a href="nproduct.html">Mobile and Tablets</a>
            </li>
            <li  class="list">
                <img src="image.png/image9.jpg">
                <a href="nproduct.html">Music and Gaming</a>
            </li>
            <li  class="list">
                <img src="image.png/image10.jpeg">
                <a href="nproduct.html">Others</a>
            </li>
        </ul>
    </div>
        
    <div id="nav-acess">
        <div id="cross" class="int-active ">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <a href="#" id="liked" class="int-active"><i class="fa-regular fa-heart"></i></a>
        <a href="index.html" class="active" >Home</a>
        <a href="Best selling.html" >Best selling</a>
        <a href="product.html" >Products</a>
        <a href="Event.html" >Events</a>
        <a href="FAQ.html" >FAQ</a>
    </div>
    <div class="nav-cart">
        <a href="heart.html"><i class="fa-regular fa-heart  showi"></i></a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping" ></i></a>
        <div class="login"><a href="login.html" ><i class="fa-solid fa-user"></i></a></div>
    </div>

    </div>
</header>
<!--***********************makig main part of the website for products*************************-->
<main>

<section id="hero">
    <h4>Trade-in-Offers</h4>
    <h2>Super value Deals</h2>
    <h1>On all products</h1>
    <p>Save more with coupons & upto 70% off</p>
    <button>Shop now</button>
</section>
<!--mkainh second section-->
<section class="facalities">
    <div class="fe-box">
        <img src="fe-image/f1.png" >
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="fe-image/f2.png" >
        <h6>Online orders</h6>
    </div>
    <div class="fe-box">
        <img src="fe-image/f3.png" >
        <h6>Save upto 25%</h6>
    </div>
    <div class="fe-box">
        <img src="fe-image/f4.png" >
        <h6>Suprise Offers</h6>
    </div>
    <div class="fe-box">
        <img src="fe-image/f5.png" >
        <h6>Affortable price</h6>
    </div>
    <div class="fe-box">
        <img src="fe-image/f6.png" >
        <h6>Secure payments</h6>
    </div>
</section>

<!----------------------making product list------------------------------->

<section id="short-list">
    <a href="#">
    <div class="short-box">
        <h5>Computers and Laptops</h5>
        <img src="short-list/img1.webp" alt="computers">
    </div>
</a>
<a href="#">
    <div class="short-box">
        <h5>Cosmetics and Body care</h5>
        <img src="short-list/img2.png" alt="computers">
    </div>
</a>
<a href="#">
    <div class="short-box not-w">
        <h5>Accesories</h5>
        <img src="short-list/img3.avif" alt="computers">
    </div>
</a>
<a href="#">
    <div class="short-box not-w">
        <h5>Cloths</h5>
        <img src="short-list/img4.webp" alt="computers">
    </div>
</a>
<a href="#">
    <div class="short-box not-w">
        <h5>Shoes</h5>
        <img src="short-list/img6.jpeg" alt="computers">
    </div>
</a>
<a href="#">
    <div class="short-box not-w">
        <h5>Gifts</h5>
        <img src="image.png/images6.jpg" alt="computers">
    </div>
</a>
<a href="#">

    <div class="short-box not-w">
        <h5>Pet care</h5>
        <img src="image.png/image7.webp" alt="computers">
    </div>
</a>
<a href="#">
    <div class="short-box">
        <h5>Mobile and Tablets</h5>
        <img src="short-list/img5.webp" alt="computers">
    </div>
</a>
<a href="#">
    <div class="short-box">
        <h5>Music and Gaming</h5>
        <img src="short-list/img7.webp" alt="computers">
    </div>
</a>
    <div class="short-box">
        <h5>Other</h5>
        <img src="short-list/img8.webp" alt="computers">
    </div>
</a>
</section>
<h1 class="bestdeals">Best Deals</h1>

<!--*-*----------------------making products of website--------------->

<div class="pro-container">
    <div class="pro">
        <img src="products/f1.jpg" alt="shirt">
        <div class="cont">
            <span>addidas</span>
            <h5>Cartoon Astronut t-shirts</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$78</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="products/f3.jpg" alt="shirt">
        <div class="cont">
            <span>addidas</span>
            <h5>Cartoon Astronut t-shirts</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$78</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="products/f4.jpg" alt="shirt">
        <div class="cont">
            <span>addidas</span>
            <h5>Cartoon Astronut t-shirts</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$78</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="products/f5.jpg" alt="shirt">
        <div class="cont">
            <span>addidas</span>
            <h5>Cartoon Astronut t-shirts</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$78</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>

</div>
<h1 class="bestdeals">Popular Events</h1>
<p class="bestdeals " style="margin-top: 2%; margin-left: 6%; font-size: 1.2rem;">Sorry! No events yet .</p>
<h1 class="bestdeals feature-text">Feature Product</h1>
<div class="pro-container2">
    <div class="pro">
        <img src="image2/4.jpg" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>Boat headphone</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$18</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="image2/2.jpg" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>boat Earphone</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$28</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="image2/rXccCGpMBXBUJ-xxlarge.webp" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>Noice Earphone</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$18</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="image2/4.jpg" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>Noice Headphone</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$7</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="image2/banner-mobile-720x761-080422.avif" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>Mobile</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$110</h4><h3 style="color: red; text-decoration: line-through;">$150</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="image2/5.webp" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>speaker</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$18</h4><h3 style="color: red; text-decoration: line-through;">$30</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="image2/6.png" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>Moble accerioes</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$25</h4><h3 style="color: red; text-decoration: line-through;">$35</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div class="pro">
        <img src="products/f1.jpg" alt="shirt">
        <div class="cont">
            <span>KaalMart</span>
            <h5>Cartoon Astronut t-shirts</h5>
            <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <div class="pro-price"><h4>$78</h4><h3 style="color: red; text-decoration: line-through;">$100</h3></div>
            
        </div>
        <a href="#" ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
</div>
</main>
<!--------------------------------making last part of website------------->
<footer>
    <div class="add-email">
        <div class="addemail-text">
        <h1 style="color: #7fd856;">Subscribe us <h1> For get news
            events and offers</h1></div>
            <div class="inputemail">
        <input type="email" placeholder="Enter Email" id="input-email">
        <input type="submit" id="submit">
    </div>
    </div>
    <div class="last-part">
        <div class="about0">
            <div class="logo-text">
                <h1 style=" color:#ffff; display: inline; cursor: pointer;">Kaal</h1>
                <h1 style=" color: #ea4886; display: inline; cursor: pointer;">Mart</h1></div>
        <h4>The home and elements needeed to create beatiful products</h4>
        <p><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></p>
    </div>
        <div class="about1">
            <h1>Company</h1>
            <ul class="about-dev">
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store Location</a></li>
                <li><a href="#">Become seller</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </div>
        <div class="about1">
            <h1>Shop</h1>
            <ul class="about-dev">
                <li><a href="#">video and Game</a></li>
                <li><a href="#">Phone and tablets</a></li>
                <li><a href="#">Computer and Laptops</a></li>
                <li><a href="#">Sports watches</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div class="about1">
            <h1>Support</h1>
            <ul class="about-dev">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Reiviews</a></li>
                <li><a href="#">Contrat us</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Live chat</a></li>
            </ul>
        </div>
    </div>
    <div class="last-part2 last-part">
        <div>
        <p style="color: #9ca3AF;">© 2023 Easy For Pocket. All rights reserved.</p>
    </div>
          <div>  <p style="color: #9ca3AF;">Terms . Privacy Policy</p></div>
        <div><img src="payments/footer-payment.webp"></div>
    </div>
</footer>
 <script src="script.js"></script>
</body>
</html>