<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="mainbox">
        <div class="form-box">
            <div class="button-box">
                <div id="log-btn"></div>
                <button type="button" class="toggle-btn" id="login-btn">Login</button>
                <button type="button" class="toggle-btn" id="register-btn">Register</button>
            </div>
            <div class="icon"> 
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <form id="login"class="input-group" >
                <input type="text" class="input-feild" placeholder="Enter Email" required>
                <input type="password" class="input-feild" placeholder="password" required>
                <input type="checkbox" class="checkbox" ><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
            <form id="Register" class="input-group" >
                <input type="text" class="input-feild" placeholder="Enter Name" required>
                <input type="email" class="input-feild" placeholder="Email" required>
                <input type="password" class="input-feild" placeholder="password" required>
                <input type="checkbox" class="checkbox" ><span>I agree to terms & condition</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>