@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    width: 100%;
    background-color: #f5f6f6;
    background-position-x: initial;
    background-position-y: initial;

}
.logo-bar{
    height: 50px;
    width: 94%;
    display: flex;
    margin: 20px 3% ;
    justify-content: space-between;
    align-items: center;
   
    
}
.logo-bar .main-search {
    width: 25%;
    height: 40px;
    padding: 0 2%;
    border: 2px solid blue;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.main-search > input {
    flex: 1;
    width: 90%;
    border: none;
    height: 36px;
    outline: none;
    font-size: 15px;
    font-weight: 500;
}
.main-search > i {
    font-size: 20px;
    
}
/**making first catgery panel for website**/
 
.navbar {
    width: 100%;
    height: 70px;
    background-color: #EA488646;
     display: flex;
    justify-content: space-evenly;
    justify-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0px;
    
    
}
.hide {
    visibility: hidden;
}
.nav-selector{
    width: 270px;
    cursor: pointer;
}
#nav-selectfeild {
    background-color: #9f8fe783;
    width: 270px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1.25rem;
    font-weight: 550;
    cursor: pointer;
}

#nav-selectfeild i{
    height: 30px;
    width: 30px;
    font-size: 1.5rem;
}
#bar{
    margin-top: 10px;
    margin-left: 20px;
    display: none;
}
#bar i {
    color: white;
    font-size: 1.8rem;
}
#nav-list {
    width:  270px;
    background-color: #9f8fe782;
    overflow: hidden;
    position: relative;
    top: 0%;
    
    
}
.list{
    width:  270px;
    list-style: none;
    padding: 10px 15px;
    cursor: pointer;
}
.list a{
    width: 270px;
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    margin: 15px 15px;
    font-weight: 400;
    
}
.list a:hover {
    text-decoration: underline;
}
.list img {
    width: 35px;
    position: relative;
    top: 10px;
    left: 5px;
}


/***home bestseling and events no**/
#nav-acess {
    height: 70px;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.int-active {
    display: none;
}
#liked {
    position: absolute;
    top: 3%;
    left: 20px;
    font-weight: 500;
    font-size: 2rem;
}
#cross {
    position: absolute;
    top: 3%;
    left: 160px;
    font-weight: 500;
    font-size: 1.5rem;
}
#nav-acess a{
    text-decoration: none;
    color: #ffff;
    font-size: 1.2rem;
    font-weight: 600;

}
#nav-acess a:hover ,
#nav-acess a.active {
    color: #662cee;
}

.nav-cart {
    height: 70px;
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#cart {
    position: relative;}


.nav-cart a{
    color: #ffff;
    font-size: 1.6rem;
}
.login {
    width: 40px;
    height: 40px;
    border: 2px solid #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
}
.login a{
    font-size: 1.5rem;
    color: #ffff;
}
/**---------------------------------------------------------making main page----------------------------------------------------------**/

#hero {
    background-image: url("hero4.png");
    background-size: cover;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 15%;
    padding-top: 8%;
}
#hero h4 {
    font-size: 1.8rem;
    color: rgb(68, 0, 255);
    font-weight: 400;
    
}
#hero h2 {
    font-size: 3.0rem;
}
#hero h1 {
    font-size: 3.2rem;
    color: #EA4886;
}
#hero p{
    font-size: 1.5rem;
    color: #272424ba;
}
#hero button {
    align-items: center;
    font-size: 1.5rem;
    position: relative;
    top: 7%;
    left: 10%;
    height: 3.3rem;
    width: 8rem;
    border: none;
    background-image: url("image.png/button.png");
    background-size: cover ;
    background-color: transparent;
    cursor: pointer;
}
#hero button:hover {
    text-decoration: underline;
}
/***------------------------making next section-----------------**/

.facalities {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.facalities .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    font-size: 1.5rem;
}
.facalities .fe-box:hover {
    box-shadow: 10px 10px 17px rgba(0,0,0,0.03);
}
.facalities .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
    display: inline-block;
}
/***----------------------making short list for products ------------------**/
#short-list {
    width: 90%;
    padding: 24px;
    margin: 20px 5% 40px 5%;
    background-color: #ffff;
    border: 1px solid  #cce7d0;
    box-shadow: 40px 40px 64px rgba(0,0,0,0.03);
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.short-box {
    
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    
    margin: 5px 15px 15px 10px;
    overflow: hidden;
}
.short-box:hover{
    box-shadow: 40px 40px 64px rgba(0,0,0,0.06); ;
}
#short-list a {
    text-decoration: none;
    color: black;
    font-weight: 10;
}
.short-box img{
    width: 100px;
    height: 100px;
    background-size: cover;
    margin-left: 20px;
}
#short-list h5 {
    margin-right: 10px;
}
/** ---------------------------- making products of wwebsite --------------*/

.bestdeals {
    margin-left: 5%;
}
.pro-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
    padding: 3%;
}
.pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 15px;
    background-color: #ffff;
    border-radius: 20px;
    border: 1px solid #cce7d0;
    text-align: start;
    cursor: pointer;
    transition: 0.2s ease;
    position: relative;
    margin: 0 0 5px 2px;
}
.pro img {
    width: 218.5px;
    height: 218.5px;
    background-size: cover;
    border-radius: 20px;

}
.pro .cont {
    padding-left: 5%;
    text-align: start;
}
.pro h4{
    font-weight: 700;
    color: #088178;
    font-size: 1.3rem;
}
.pro h5{
    font-size: 1.2rem;
}
.pro a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6e8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 10px 0px 0 10px;
    align-items: center;
    font-size: 1.2rem;
    color: #088178;
}
.pro a {
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
}
.pro span {
    color: blue;
}
.pro:hover{
    box-shadow: 25px 25px 30px rgba(0,0,0,0.06);
}
/** ------------------------------------event sesion---------------------**/

.feature-text {
    margin-top: 1.5%;
}
.pro-container2 {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
    padding: 3%;
}
.add-email {
    height: 164px;
    width: 100%;
    padding: 28px 48px;
    background-color: #7c28c8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}
.add-email h1 {
    color: #ffff;
}
#input-email {
    width: 288px;
    height: 44px;
    padding: 10px 8px;
    border-radius: 5px;
    outline: none;
    font-size: 80%;
    border: none;
    color: gray;

}
#submit {
    width: 90px;
    height: 44px;
    background-color: #56b3d3;
    color: #ffff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
#submit:hover {
    border: 1px solid #ffff;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.06);;
}
.last-part{
    width: 100%;
    min-width: 244px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(43 55 119 );
    padding: 64PX 32px;
    flex-wrap: wrap;
}
.about1{
    width: 20%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    color: #ffff;
}
.about1 h1 {
    margin-bottom: 10px;
}
.about1 li {
    list-style: none;
    margin: 5px 0 ;
}
.about1 a {
    font-size: 14px;
    text-decoration: none;
    color: #9ca3AF;
}
.about1 a:hover {
    color: #4cd964;
}
.about0 {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
    flex-wrap: wrap;
}
.about0 .logo-text h1 {
    margin-bottom: 20px;
}
.about0 h4 {
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffff;
}
.about0 i {
    font-size: 1.2rem;
    color: white;
    margin: 5px;
}
/*** payment detalis**/
.last-part2 {
    display: flex;
    flex-wrap: wrap;
}
.last-part2 img {
  
    width: 232px;
    height: 30px;
    background-size: cover;

}
/**---------------------------------making cart of the website*-----------------------------------------------**/

.section-p {
    padding: 5%;
}
#cart{
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody  td {
    font-size: 13px;
}

#cart table img {
    width: 70px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.coupon {
    width: 50%;
    margin-bottom: 30px;
}
.coupon h3,#subtotal table h3 {
    padding-bottom: 15px;
}
.coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
.coupon button {
    width: 20%;
    height: 2.2rem;
    border: none;
    background-color: #088178;
    color: #fff;
    border-radius: 5px;
    padding-bottom: 5px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    
}
#subtotal table td {
    width: 50%;
    padding: 10px;
    border: 1px solid #e2e9e1;
    font-size: 13px;
}
#subtotal button {
    width: 40%;
    height: 2.2rem;
    border: none;
    background-color: #088178;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/*********************************** making website responsive**********************************************************/

@media (max-width: 1200px)  and (min-width:760px){
    .nav-listselector{
        display: none;
    }
    #nav-acess {
        height: 70px;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #nav-acess a {
        font-family: 1rem;
    }
    #hero {
        height: 60vh;
        width: 100%;
        background-position: right 45% top 30%;
       
    }
    .facalities {
        padding: 40px 80px;
        justify-content: center;
    }
    .addemail-text h1 {
        font-size: 1.6em;
    }
    .pro {
        width: 20%;
        min-width: 250px;
        padding: 10px 15px;
        background-color: #ffff;
        border-radius: 20px;
        border: 1px solid #cce7d0;
        text-align: start;
        cursor: pointer;
        transition: 0.2s ease;
        position: relative;
        margin: 5px 20px 10px 20px;
    }
}
@media (max-width:770px) {
    #hero {
        height: 60vh;
        width: 100%;
        background-position: right 45% top 30%;
        padding-left: 5%;
    }
    .addemail-text h1 {
        font-size: 1.3em;
    }
    #input-email {
        width: 230px;
    }
    .last-part2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .nav-acess {
        height: 70px;
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .last-part2 p{
        margin-bottom: 25px;
    }
}
@media (max-width: 477px) {
    .logo-bar {
        height: 22px;
        width: 94%;
        display: flex;
        margin: 20px 3%;
        justify-content: space-between;
        align-items: center;
    }
    .logo-bar h1 {
        font-size: 1.7rem;
    }
    .nav-listselector{
        display: none;
    }
    #nav-selectfeild{
        display: none;
        visibility: hidden;
    }
    .int-active {
        display: flex;
    }
    .logo-bar .main-search {
        width: 45%;
        height: 34px;
        padding: 0 1%;
        
    }
    .main-search > input {
        flex: 1;
        width: 90%;
        border: none;
        height: 30px;
        outline: none;
        font-size: 15px;
        border-radius: 5px;
        font-weight: 500;
    }
    .main-search > i {
        font-size: 18px;
        padding-right: 2px;
    }
    .navbar {
        width: 100%;
        height: 50px;
        justify-content: space-between;
    }
    .nav-cart {
        height: 50px;
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-cart i {
        color: #ffff;
        font-size: 1.4rem;
    }
    .login {
        width: 30px;
        height: 30px;
    }
    .login i {
        font-size: 1.2rem;
    }
    #nav-acess {
        height: 70px;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 200px;
        background-color: #e3e6f3;
        box-shadow: 40px 60px rgba(0,0,0,0.03);
        padding: 85px 0 0 50px;
        transition: 0.4s;
    }
        #nav-acess a {
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.877);
        }
        #nav-acess.active {
        position: fixed;
        top: 0;
        left: 0px;
        }
        .showi {
            display: none;
        }
        #bar{
         margin-top: 10px;
        
        display: flex;
        }
     #hero {
            background-position: 55%;
            padding-left: 5%;
        }
        #hero h4 {
            font-size: 1.1rem;
        }
        #hero h1 {
            font-size: 1.9rem;
        }
        #hero h2 {
            font-size: 1.6rem;
        }
        #hero p {
            font-size: .85rem;
        }
        #hero button {
            align-items: center;
            font-size: 1.2rem;
            position: relative;
            top: 7%;
            left: 10%;
            height: 2rem;
            width: 8rem;
            border: none;
            background-image: url("image.png/button.png");
            background-size: cover;
            background-color: transparent;
            cursor: pointer;
        }
        #hero button:hover{
            text-decoration: none;
        }
    .facalities .fe-box {
                margin-bottom: 10px;
                box-shadow: 20px 20px 34px 20px rgba(0,0,0,0.03);
                font-size: 1.5rem;
            }  
    .short-box {
                width: 90%;
                height: 100px;
                display: flex;
                align-items: center;
                font-size: 1.5rem;
                justify-content: space-between;
                margin: 5px 15px 15px 10px;
            } 
    .not-w{
        width: 310px;
    }
    #short-list {
        padding: 10px;
    }
    .bestdeals h1 {
        font-size: .7rem;
    }
    .last-part {
        flex-direction: column;
        justify-content: center;
        padding: 34PX 32px;
    }
    .about0 {
        width: 50%;
        margin-bottom: 20px;
    }
    .about1 {
        width: 50%;
        margin-bottom: 20px;
    }
    .about0 h4 {
        height: auto;
        font-size: 1.2rem;
        font-weight: 200;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #ffff;
    }
    .logo-text {
        display: flex;
    }
    .about0 i {
        font-size: 1.4rem;
        margin: 5px;
    }
    .about1 ul {
        margin-left: 10%;
    }
    .addemail-text h1 {
        font-size: 1rem;
    }
    #input-email {
        width: 100%;
        height: 22px;
        padding: 10px 8px;
        font-size: 60%;
    }
    #submit {
        width: 60px;
        height: 22px;
        padding: 2px 10px;
    }
    .inputemail {
        margin-left: 20px;
    }
    .add-email {
        height: 80px;
        width: 100%;
        padding: 5px 18px;
        background-color: #7c28c8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
    }
    .no-pro {
        font-size: 0.8rem;
    }
    #cart-add {
    flex-direction: column;
    }
    .coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
    #subtotal button {
        width: 60%;
        height: 2.2rem;
        border: none;
        background-color: #088178;
        color: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

