* {
    margin: 0%;
    padding:0%;
    font-family: sans-serif;
}
   
.mainbox {
    height:100%;
    width: 100%;
    background-image:url("background3.webp");
    background-size: cover;
    background-position: center;
    position: absolute;
}
.form-box {
    width: 380px;
    height: 480px;
    margin: 6% ;
    position: relative;
    left: 30%;
    background-color: #ffffff8f;
    border-radius: 20px;
    box-shadow: 20px 30px 20px rgba(0,0,0,0.4);
    padding: 5px;
    overflow-x: hidden;
}
.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn {
    padding: 10px 30px;
   cursor: pointer;
   background: transparent;
   border: 0;
    outline: none;
    position: relative;
}
#log-btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right ,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icon i {
    font-size: 1.5rem;
}
.input-group {
    top: 180px;
    position: absolute;
    transition: .5s;
    width: 280px;
    
}
.input-feild {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    margin: auto 10%;
    background: linear-gradient(to right ,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.checkbox {
    margin: 30px 10px 30px;
}
span{
    color: #777;
    font-size: 12px;
}
#login {
    left: 50px;
}
#Register{
    left: 450px;
}
@media (max-width: 800px ) {
    .mainbox {
        height:100%;
        width: 100%;
        background-image:url("m-bc.jpg");
       
        position: absolute;
    }
    .input-feild {
        width: 100%;
        padding: 10px 0;
        
        border-bottom: 1px solid #000000e5;
        outline: none;
        color: #000000d8;
        background: transparent;
    }
    
}
@media (max-width:425px) {
    .mainbox {
        height:100%;
        width: 100%;
        background-image:url("m-bc.jpg");
       
        position: absolute;
    }
    .form-box {
        width: 300px;
        height: 440px;
        margin: 20% auto;
        left: 0;
    }
    #login {
        left: 30px;
    }
    .input-feild {
        width: 250px;
    }
    .submit-btn {
        margin: auto 2%;
    }
}